views/index.pug
doctype html
head
  title Travelbriefing
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='./stylesheets/style.css')
  link(href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet')
include components/header.pug
// Country Menu
main.countrymenu.grid
  // First Photo Grid
  section.col
    a.countryname(href='/country/china')
      img.img_wrap(src='images/china.jpg' alt='China')
      h2 China
  section.col
    a.countryname(href='/country/japan')
      img.img_wrap(src='images/japan.jpg' alt='Japan')
      h2 Japan
  section.col
    a.countryname(href='/country/malaysia')
      img.img_wrap(src='images/malaysia.jpg' alt='Malaysia')
      h2 Malaysia
  // Second Photo Grid
  section.col
    a.countryname(href='/country/singapore')
      img.img_wrap(src='images/singapore.jpg' alt='Singapore')
      h2 Singapore
  section.col
    a.countryname(href='/country/south_korea')
      img.img_wrap(src='images/south_korea.jpg' alt='South Korea')
      h2 South Korea
  section.col
    a.countryname(href='/country/thailand')
      img.img_wrap(src='images/thailand.jpg' alt='Thailand')
      h2 Thailand

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Travelbriefing</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./stylesheets/style.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
    <header id="header">
      <ul class="fixedtop">
        <li><a href="../feedback.html" class="material-icons">feedback</a></li>
        <li><h1 class="logo"><a href="index.html">Travelbriefing</a></h1></li>
      </ul>
    </header>

    <!-- Country Menu-->
    <main class="countrymenu grid">
      <!-- First Photo Grid-->
        <section class="col">
          <a class="countryname" href="china/">
            <img src="images/china.jpg" alt="China" class="img_wrap" />
            <h2>China</h2>
          </a>
        </section>
        <section class="col">
          <a class="countryname" href="japan/">
            <img src="images/japan.jpg" alt="Japan" class="img_wrap" />
            <h2>Japan</h2>
          </a>
        </section>
        <section class="col">
          <a class="countryname" href="malaysia/">
            <img src="images/malaysia.jpg" alt="Malaysia" class="img_wrap" />
            <h2>Malaysia</h2>
          </a>
        </section>

        <!-- Second Photo Grid-->
        <section class="col">
          <a class="countryname" href="singapore/">
            <img src="images/singapore.jpg" alt="Singapore" class="img_wrap" />
            <h2>Singapore</h2>
          </a>
        </section>
        <section class="col">
          <a class="countryname" href="south_korea/">
            <img src="images/south_korea.jpg" alt="South Korea" class="img_wrap" />
            <h2>South Korea</h2>
          </a>
        </section>
        <section class="col">
          <a class="countryname" href="thailand/">
            <img src="images/thailand.jpg" alt="Thailand" class="img_wrap" />
            <h2>Thailand</h2>
          </a>
        </section>
    </main>

    <script src="../script.js"></script>
  </body>
</html>
